# LightMoq

./: .gitignore  README.md  cspell.json
LightMoq/: LightMoq.cs  LightMoq.csproj  LightMoq.sln
LightMoq.Tests/: LightMoq.Tests.csproj  LightMoqTest.cs  coverage.sh
